<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Einstellungen ‚Äì PPS Business Cards</title>
  <meta name="description" content="Unternehmens-, Nutzer- und Abrechnungs-Einstellungen" />
  <style>
    :root{
      --bg:#f7f7f8; --surface:#ffffff; --text:#0b0b0c; --muted:#6b7280;
      --border:#e5e7eb; --radius:16px; --shadow:0 1px 2px rgba(16,24,40,.06), 0 1px 3px rgba(16,24,40,.04);
      --brand:#0ea5e9; --brand-weak:#e0f2fe; --success:#16a34a; --accent:#b7df92;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:"SF Pro Text",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial;background:var(--bg);color:var(--text)}
    a{color:inherit;text-decoration:none}

    .app{display:grid;grid-template-columns:280px 1fr;min-height:100dvh}
    .sidebar{position:sticky;top:0;height:100dvh;border-right:1px solid var(--border);background:linear-gradient(180deg,var(--surface),var(--bg));padding:20px 16px}
    .brand{display:flex;gap:12px;align-items:center;padding:6px 8px}
    .brand-logo{width:32px;height:32px;border-radius:999px;background:#111;color:#fff;display:grid;place-items:center;font-weight:700;font-size:13px}
    .brand-name{font-weight:700}
    .nav{margin-top:18px;display:grid;gap:4px}
    .nav h4{margin:18px 8px 6px;font-size:12px;font-weight:600;color:var(--muted);text-transform:uppercase;letter-spacing:.08em}
    .nav a{display:flex;align-items:center;gap:12px;padding:10px 12px;border-radius:12px;border:1px solid transparent}
    .nav a:hover{background:var(--brand-weak);border-color:var(--border)}
    .nav a.active{background:var(--surface);border-color:var(--border);box-shadow:var(--shadow)}

    .header{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;padding:14px 20px;background:linear-gradient(180deg,var(--surface),rgba(255,255,255,0));border-bottom:1px solid var(--border)}
    .header h1{margin:0;font-size:18px}
    .avatar{width:32px;height:32px;border-radius:999px;background:var(--border);display:grid;place-items:center;font-weight:700}

    .content{padding:20px;display:grid;gap:18px}
    .panel{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow)}
    .panel-header{padding:14px 16px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center}
    .panel-body{padding:16px}
    .grid12{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}

    /* Segmented tabs */
    .tabs{display:flex;gap:12px;align-items:center}
    .segment{display:inline-flex;gap:6px;padding:4px;border:1px solid var(--border);border-radius:12px;background:var(--surface);box-shadow:var(--shadow)}
    .segment a{padding:8px 12px;border-radius:8px;color:var(--text);font-weight:600;border:1px solid transparent}
    .segment a.active{background:var(--surface);border-color:var(--border);box-shadow:var(--shadow)}

    .field{display:flex;flex-direction:column;gap:6px}
    .field input, .field select, .field textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:var(--surface);outline:none}
    .field small{color:var(--muted)}
    label{font-weight:600;font-size:13px}
    .actions{display:flex;gap:8px;justify-content:flex-end}
    .btn{padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:var(--surface);box-shadow:var(--shadow);font-weight:600;cursor:pointer}
    .btn.primary{background:var(--accent);color:#0b0b0c;border-color:transparent}
    .btn.success{background:var(--accent);color:#0b0b0c;border-color:transparent}
    .btn.ghost{background:transparent}

    /* Pricing (light) */
    .billing-wrap{display:grid;gap:16px}
    .plan-toggle{display:flex;justify-content:center}
    .seg{display:inline-flex;border:1px solid var(--border);border-radius:999px;background:var(--surface);overflow:hidden;box-shadow:var(--shadow)}
    .seg button{border:0;background:transparent;color:var(--text);padding:10px 16px;font-weight:700;letter-spacing:.02em;cursor:pointer}
    .seg button.active{background:var(--brand-weak)}

    .plans{display:grid;grid-template-columns:repeat(8,1fr);gap:14px}
    @media (max-width:1300px){.plans{grid-template-columns:repeat(4,1fr)}}
    @media (max-width:800px){.plans{grid-template-columns:repeat(3,1fr)}}
    @media (max-width:520px){.plans{grid-template-columns:1fr}}

    .tier{background:var(--surface);border:1px solid var(--border);border-radius:22px;padding:14px;position:relative;display:flex;flex-direction:column;gap:10px}
    .tier.active{box-shadow:0 0 0 2px var(--brand) inset, var(--shadow)}
    .tier.disabled{opacity:.45}
    .ribbon{position:absolute;top:10px;right:10px;background:var(--accent);color:#0b1324;padding:6px 10px;border-radius:999px;font-weight:800;font-size:12px}
    .badge-active{position:absolute;top:10px;right:10px;background:var(--brand);color:#fff;padding:6px 10px;border-radius:999px;font-weight:800;font-size:12px}
    .tier h3{margin:0;font-size:20px}
    .price{font-weight:800;font-size:28px;display:flex;align-items:flex-end;gap:6px;margin:4px 0}
    .per{color:var(--muted);font-size:13px}
    .percard{color:var(--muted);font-size:12px}
    .list{display:grid;gap:6px;color:#111}
    .cta{margin-top:auto;display:block;text-align:center;background:var(--accent);color:#0b0b0c;font-weight:800;padding:10px;border-radius:12px;border:0;cursor:pointer}
    .cta:disabled{opacity:.6;cursor:not-allowed}
    .cta.secondary{background:#e5e7eb;color:#111}
    .muted{color:var(--muted);font-size:13px}

    table{width:100%;border-collapse:separate;border-spacing:0}
    th,td{padding:10px 12px;border-bottom:1px solid var(--border);text-align:left;font-size:14px}
    th{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.08em}
    tr:last-child td{border-bottom:none}

    .toggle{appearance:none;width:36px;height:22px;border-radius:11px;background:#d1d5db;position:relative;outline:none;cursor:pointer;border:none}
    .toggle:checked{background:#10b981}
    .toggle::after{content:"";position:absolute;top:3px;left:3px;width:16px;height:16px;border-radius:999px;background:#fff;transition:all .15s}
    .toggle:checked::after{left:17px}
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="brand">
        <div class="brand-logo">PPS</div>
        <div>
          <div class="brand-name">PPS Business Cards</div>
          <div style="color:var(--muted);font-size:12px">Acme GmbH</div>
        </div>
      </div>
      <nav class="nav">
        <h4>√úbersicht</h4>
        <a href="dashboard.html">üè† Dashboard</a>
        <div style="height:1px;background:var(--border);margin:10px 0;border-radius:2px"></div>
        <h4>Visitenkarten</h4>
        <a href="cards.html">üóÇÔ∏è Alle Karten</a>
        <a href="new.html">‚ûï Erstellen</a>
        <a href="import.html">‚¨ÜÔ∏è CSV-Import</a>
        <h4>Design</h4>
        <a href="template.html">üé® Template</a>
        <h4>System</h4>
        <a class="active" href="settings.html">‚öôÔ∏è Einstellungen</a>
        <a href="docs.html">üìò API-Dokumentation</a>
      </nav>
    </aside>

    <!-- Main -->
    <div class="main">
      <header class="header">
        <h1>Einstellungen</h1>
        <div class="avatar">A</div>
      </header>

      <main class="content">
        <section class="panel">
          <div class="panel-header">
            <div class="tabs">
              <nav class="segment" role="tablist" aria-label="Einstellungen"><a id="tab-people" href="#" role="tab" aria-selected="false">Benutzer &amp; Unternehmen</a><a id="tab-billing" href="#" role="tab" aria-selected="true" class="active">Abrechnung</a></nav>
            </div>
          </div>

          <div class="panel-body">
            <!-- Unternehmen -->
            <div id="view-company">
              <form class="grid12" onsubmit="return false;">
                <div class="field" style="grid-column:span 6;">
                  <label>Unternehmensname</label>
                  <input type="text" value="Acme GmbH" />
                </div>

                <div class="field" style="grid-column:span 12;">
                  <label>Company Slug <span style="opacity:.8">üîí</span></label>
                  <div style="display:flex;gap:10px;align-items:center">
                    <input type="text" value="acme" readonly disabled style="opacity:.9;cursor:not-allowed" />
                    <span class="muted">fix ¬∑ beim Onboarding festgelegt</span>
                  </div>
                  <small>Der Slug bestimmt die URL deiner Landingpages
                    (z. B. <code>link.ppsbusinesscards.de/acme/&lt;opaque-id&gt;</code>). √Ñnderungen sind nach dem Onboarding nicht m√∂glich.</small>
                </div>

                <div class="actions" style="grid-column:span 12;margin-top:6px">
                  <button class="btn">Abbrechen</button>
                  <button class="btn primary">√Ñnderungen speichern</button>
                </div>
              </form>
            </div>

            <!-- Nutzer -->
            <div id="view-users" style="display:none">
              <div class="grid12" style="align-items:end">
                <div class="field" style="grid-column:span 4;">
                  <label>Vorname</label>
                  <input id="inv-first" type="text" placeholder="Max" />
                </div>
                <div class="field" style="grid-column:span 4;">
                  <label>Nachname</label>
                  <input id="inv-last" type="text" placeholder="Mustermann" />
                </div>
                <div class="field" style="grid-column:span 4;">
                  <label>E-Mail</label>
                  <input id="inv-mail" type="email" placeholder="max@firma.de" />
                </div>
                <div class="field" style="grid-column:span 4;">
                  <label>Rolle</label>
                  <select id="inv-role">
                    <option value="admin">Admin (alles inkl. Template)</option>
                    <option value="editor">Editor (Karten & Verwaltung)</option>
                  </select>
                </div>
                <div class="actions" style="grid-column:span 8;justify-content:flex-start">
                  <button class="btn primary" id="btn-invite">Nutzer einladen</button>
                </div>
              </div>

              <div style="height:1px;background:var(--border);margin:14px 0;border-radius:2px"></div>

              <div style="overflow:auto">
                <table>
                  <thead>
                    <tr>
                      <th style="width:36px">#</th>
                      <th>Name</th>
                      <th>E-Mail</th>
                      <th>Rolle</th>
                      <th>Status</th>
                      <th>Letzter Login</th>
                      <th style="width:90px">Aktionen</th>
                    </tr>
                  </thead>
                  <tbody id="user-table">
                    <tr>
                      <td>1</td>
                      <td>Anna Admin</td>
                      <td>anna@acme.de</td>
                      <td>
                        <select class="role">
                          <option selected>Admin</option>
                          <option>Editor</option>
                        </select>
                      </td>
                      <td><input class="toggle" type="checkbox" checked aria-label="aktiv" /></td>
                      <td>Heute, 09:12</td>
                      <td><button class="btn ghost">Entfernen</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Erik Editor</td>
                      <td>erik@acme.de</td>
                      <td>
                        <select class="role">
                          <option>Admin</option>
                          <option selected>Editor</option>
                        </select>
                      </td>
                      <td><input class="toggle" type="checkbox" checked aria-label="aktiv" /></td>
                      <td>Gestern</td>
                      <td><button class="btn ghost">Entfernen</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="actions" style="margin-top:12px">
                <button class="btn primary">√Ñnderungen speichern</button>
              </div>
            </div>

            <!-- Abrechnung -->
            <div id="view-billing" style="display:none">
              <div class="billing-wrap">

                <!-- Billing cycle toggle -->
                <div class="plan-toggle">
                  <div class="seg">
                    <button id="yearlyBtn" class="active" type="button">J√§hrlich (Bestpreis)</button>
                    <button id="monthlyBtn" type="button">Monatlich (+20%)</button>
                  </div>
                </div>

                <!-- Plans grid (light) -->
                <div class="plans" id="plansGrid"></div>

                <!-- Billing address form -->
                <div class="panel" style="border:1px dashed var(--border)">
                  <div class="panel-header">
                    <strong>Rechnungsdaten</strong>
                  </div>
                  <div class="panel-body">
                    <div class="grid12">
                      <div class="field" style="grid-column:span 6;">
                        <label>Firma</label>
                        <input id="billCompany" type="text" value="Acme GmbH">
                      </div>
                      <div class="field" style="grid-column:span 6;">
                        <label>Rechnungs-E-Mail</label>
                        <input id="billEmail" type="email" value="billing@acme.de">
                      </div>
                      <div class="field" style="grid-column:span 8;">
                        <label>Stra√üe & Nr.</label>
                        <input id="billStreet" type="text" value="Bahnhofstra√üe 172">
                      </div>
                      <div class="field" style="grid-column:span 2;">
                        <label>PLZ</label>
                        <input id="billZip" type="text" value="83346">
                      </div>
                      <div class="field" style="grid-column:span 2;">
                        <label>Stadt</label>
                        <input id="billCity" type="text" value="Bergen">
                      </div>
                      <div class="field" style="grid-column:span 4;">
                        <label>Land</label>
                        <input id="billCountry" type="text" value="Deutschland">
                      </div>
                      <div class="field" style="grid-column:span 4;">
                        <label>USt-ID</label>
                        <input id="billVat" type="text" value="DE123456789">
                      </div>
                      <div class="actions" style="grid-column:span 12">
                        <button class="btn">Abbrechen</button>
                        <button class="btn success">Rechnungsdaten speichern</button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Invoices -->
                <div class="panel">
                  <div class="panel-header">
                    <strong>Letzte Rechnungen</strong>
                  </div>
                  <div class="panel-body" style="overflow:auto">
                    <table>
                      <thead><tr><th>Rechnung</th><th>Datum</th><th>Plan</th><th>Betrag</th><th>Status</th><th></th></tr></thead>
                      <tbody id="invoiceTable">
                        <tr><td>#INV-2025-0042</td><td>27.08.2025</td><td>50 Karten ¬∑ J√§hrlich</td><td>360,00 ‚Ç¨</td><td>Bezahlt</td><td><button class="btn">Rechnung √∂ffnen</button></td></tr>
                        <tr><td>#INV-2025-0021</td><td>27.02.2025</td><td>50 Karten ¬∑ Monatlich</td><td>36,00 ‚Ç¨</td><td>Bezahlt</td><td><button class="btn">Rechnung √∂ffnen</button></td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </section>
      </main>
    </div>
  </div>

  <script>
    // Tabs
    const tabPeople = document.getElementById('tab-people');
    const tabBilling = document.getElementById('tab-billing');
    const viewCompany = document.getElementById('view-company');
    const viewUsers   = document.getElementById('view-users');
    const viewBilling = document.getElementById('view-billing');

    function activate(which){
      const isPeople  = which === 'people';
      const isBilling = which === 'billing';
      tabPeople.classList.toggle('active', isPeople);
      tabBilling.classList.toggle('active', isBilling);
      viewCompany.style.display = isPeople  ? 'block' : 'none';
      viewUsers.style.display   = isPeople  ? 'block' : 'none';
      viewBilling.style.display = isBilling ? 'block' : 'none';
    }

    tabPeople.addEventListener('click', (e)=>{ e.preventDefault(); activate('people'); });
    tabBilling.addEventListener('click', (e)=>{ e.preventDefault(); activate('billing'); });

    // Default to billing on load
    activate('billing');// Plans (light) ‚Äì Upgrade only
    const yearlyBtn  = document.getElementById('yearlyBtn');
    const monthlyBtn = document.getElementById('monthlyBtn');
    const plansGrid  = document.getElementById('plansGrid');

    const plans = [
      {cards:25,  yearly:20},
      {cards:50,  yearly:30},
      {cards:100, yearly:55},
      {cards:200, yearly:100},
      {cards:500, yearly:200},
      {cards:1000, yearly:null, enterprise:true}
    ];

    // Demo current plan
    let current = {cards:50, cycle:'yearly'};
    let cycle = 'yearly';

    function eur(n){ return n.toLocaleString('de-DE',{maximumFractionDigits:0})+' ‚Ç¨'; }
    function perCard(amount,cards){ return '‚âà '+(amount/cards).toLocaleString('de-DE',{minimumFractionDigits:2,maximumFractionDigits:2})+' ‚Ç¨ pro Karte'; }

    function render(){
      plansGrid.innerHTML='';
      plans.forEach(p=>{
        const isEnt = !!p.enterprise;
        const amountYear = p.yearly;
        const amountMonth = amountYear? Math.round(amountYear*1.2): null;
        const price = isEnt ? null : (cycle==='yearly'? amountYear : amountMonth);
        const disabled = !isEnt && p.cards < current.cards; // downgrade not allowed
        const isCurrent = !isEnt && p.cards === current.cards;

        const card = document.createElement('div');
        card.className = 'tier'+(isCurrent?' active':'')+(disabled?' disabled':'');
        card.innerHTML = `
          ${isCurrent?'<div class="badge-active">Aktiv</div>':''}
          <h3>${isEnt ? 'Enterprise (1000+)' : (p.cards+' Karten')}</h3>
          <div class="price">
            ${isEnt ? '<span class="per">Preis auf Anfrage</span>' :
              `<span>${eur(price)}</span><span class="per">/ Monat</span>`}
          </div>
          <div class="percard">${isEnt ? 'Individuelle Konditionen, SLA, Rollout, Multi-Region' :
            (cycle==='yearly' ? perCard(amountYear,p.cards)+' ¬∑ J√§hrlich' : perCard(amountMonth,p.cards)+' ¬∑ Monatlich')}</div>
            <div>üñºÔ∏è Branding & Vorlagen</div>
            <div>üìà Analytics</div>
          </div>
          ${ isEnt ? '<button class="cta secondary">Kontakt aufnehmen</button>' :
              (disabled ? '<div class="muted">Downgrade nicht m√∂glich</div>' :
                (isCurrent ? '<button class="cta secondary" disabled>Plan aktiv</button>' :
                  '<button class="cta">Upgrade</button>' ))}
        `;
        if(!disabled && !isCurrent && !isEnt){
          card.querySelector('.cta').addEventListener('click', ()=>{
            alert('Upgrade auf '+p.cards+' Karten ‚Äì Stripe Checkout √∂ffnen (Platzhalter)');
          });
        }
        plansGrid.appendChild(card);
      });
    }

    yearlyBtn.addEventListener('click', ()=>{cycle='yearly'; yearlyBtn.classList.add('active'); monthlyBtn.classList.remove('active'); render();});
    monthlyBtn.addEventListener('click', ()=>{cycle='monthly'; monthlyBtn.classList.add('active'); yearlyBtn.classList.remove('active'); render();});

    // Start Abrechnung
    activate('billing');
    render();
  </script>
</body>
</html>
